# RFCL

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RFCL.csproj  RFCL.sln
Model/: VersionModel.cs
Service/: Contentdialog.cs
ViewModel/: MainWindowViewModel.cs  ToolsViewModel.cs  VersionViewModel.cs
ViewModel/Download/: InstallViewModel.cs
Views/: AccountView.xaml  AccountView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VersionView.xaml  VersionView.xaml.cs
Views/Download/: InstallView.xaml  InstallView.xaml.cs
Views/Window/: LogsWindow.xaml  LogsWindow.xaml.cs
