<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RFCL.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<Version>1.0.0</Version>
	<Authors>Far1sh</Authors>
	<Company>RivFox</Company>
	<Description>Minecraft Launcher</Description>
	<Copyright>RivFox ©2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
    <NoWarn>8602;8600;8604;8601</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>7</WarningLevel>
    <NoWarn>8602;8600;8604;8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CommandBlocks.gif" />
    <None Remove="Assets\Download\Install\Fabric.png" />
    <None Remove="Assets\Download\Install\Forge.png" />
    <None Remove="Assets\Download\Install\NeoForge.png" />
    <None Remove="Assets\Download\Install\OptiFine.png" />
    <None Remove="Assets\Download\Install\Quilt.png" />
    <None Remove="Assets\Fonts\SegoeIcons.ttf" />
    <None Remove="Assets\GrassBlocks.png" />
    <None Remove="Assets\PodzolBlocks.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Download\CommandBlocks.gif" />
    <Resource Include="Assets\Download\Install\Fabric.png" />
    <Resource Include="Assets\Download\Install\Forge.png" />
    <Resource Include="Assets\Download\Install\NeoForge.png" />
    <Resource Include="Assets\Download\Install\OptiFine.png" />
    <Resource Include="Assets\Download\Install\Quilt.png" />
    <Resource Include="Assets\Fonts\SegoeIcons.ttf" />
    <Resource Include="Assets\Download\GrassBlocks.png" />
    <Resource Include="Assets\Download\PodzolBlocks.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MinecraftLaunch" Version="3.0.6" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.2.1.2" />
    <PackageReference Include="RivFox.Network" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<RuntimeHostConfigurationOption Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp" Value="true" />
  </ItemGroup>
</Project>
